
.page-header {
  display: flex;
  font-size: 32rpx;
  color: red;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}
.page-header-text {
  padding: 20rpx 40rpx;
}
.page-section {
  display: block;
	margin-top: 80rpx;
}
.page-cell {
  display: flex;
  flex-flow: column,wrap;
  margin-top: 20rpx;
	width: 50%;
	height: 400rpx;
  background-color: green;
}

.page-cell-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  margin-top: 20rpx;
}

.page-cell-name {
  align-items: center;
  justify-content: center;
  font-size: 16rpx;
}
