
.page-header {
  display: flex;
  font-size: 32rpx;
  color: red;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}
.page-header-text {
  padding: 20rpx 40rpx;
}
.page-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: auto;
}
.page-cell {
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 400rpx;
}

.page-cell-icon {
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 300rpx;
}

.page-cell-name {
  align-items: center;
}