
.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}
.page-header-text {
  font-size: 32rpx;
  color: red;

  background-color: blue;
}
.page-section {
  display: inline-block;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: yellow;
  margin-top: 60rpx;
}
.page-cell {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 400rpx;
  margin-top: 20rpx;
  background-color: green;
  position: relative;
}

.page-cell-icon {
  width: 300rpx;
  height: 300rpx;
  padding: 40rpx;
}

.page-cell-name {
  font-size: 16rpx;
}
