/**index.wxss**/
.header {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 200rpx;
  align-items: center;
}
.header-avatar {
  display: flex;
  flex-direction: column;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.header-nickname {
  color: #aaa;
  margin-top: 20rpx;
}

.body {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.body-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 80rpx;
  background-color: white;
}

.body-item-icon {
  position: absolute;
  left: 15rpx;
  width: 48rpx;
  height: 48rpx;
}

.body-item-title {
  position: absolute;
  left: 78rpx;
}

.body-item-arrow {
  margin-right: 15rpx;
}